<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>贝贝_购物车</title>
		<link rel="stylesheet" href="../css/gouwuche.css" />
		<script src="../js/jquery-1.12.0.js"></script>
		<script src="../js/gouwuche.js"></script>
	</head>
	<body>
		<!------顶部导航部分 ------>
		<div class = "top_nav">
		
			<div class = "wrapper">
				
				<ul class = "right" id = "top_nav">
					<li class = "one"><a href = "">1341***0348</a></li>
					<li class = "one"><a href = "">[退出]</a></li>
					<li class = "line"></li>
					<li class = "one"><a href = "">消息</a></li>
					<li class = "line"></li>
					<li class = "one"><a href = "">我的订单</a></li>
					<li class = "line"></li>
					<li class = "register"><a href = "#">我的贝贝</a></li>
					<li class = "line"></li>
					<li><a href = "#">商家中心</a></li>
					<li class = "line"></li>
					<li class = "sub_nav">
						<span>
							<i class="top_nav_ul_li_2_2"><img src="../img/1.png" alt="" /></i>
							<a href = "#">联系客服</a>
							<i class="top_nav_ul_li_2_4"><img src="../img/3.png" alt="" /></i>
						</span>
						
						<div class = "help"><i class="top_nav_ul_li_2_10"><img src="../img/2.jpg" alt="" /></i><a href = "#">帮助中心</a></div>
					</li>
					
					<li class = "line1"></li>
	
					<li class = "sub_nav">
						<span>
							<a href = "#">关注</a>
							<i class="top_nav_ul_li_2_7"><img src="../img/4.png" alt="" /></i>
						</span>
						<div class= "weibo">
							<dl>
								<dt><p>微信号：baeibeiclub</p>
									<img src = "../img/5.png"/>
									<p>贝贝官方微信</p>
								</dt>
								<dd><img src = "../img/6.png"/>
									<img src ="../img/7.png"/>
								</dd>
							</dl>
						</div>
					</li>
					
				</ul>
			</div>
		</div>
		<!------顶部导航部分 ------>
		
		<!------logo导航部分 ------>
		<div class = "header">
			<div class ="wrapper">
				<div class = "logo left">
					<img src = "../img/9.jpg"/>
				</div>
				<div class = "service right">
					<ul>
						<li class = "sbv_service"><img src = "../img/service.jpg"/></li>
						<li class = "sbv_gou" id ="sbv_gou"><img src = "../img/8.jpg"/>
							<dl class= "shop" id = "shop">
								<dt>赶快去购物吧！</dt>
								<dd><span>小计：<b>￥0.00</b></span>
									<img src = "../img/18.png" />
								</dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!------logo导航部分 ------>
		
	<!------购物车主体内容部分 ------>
	<div class = "content">
		<div class = "wapper">
			<div class = "gou">
				<div class = "flow">
					<h2>我的购物车</h2>
					<img src = "../img/a12.jpg" />
				</div>
				<!------表单内容部分 ------>
				<form class="forms">
					<div class = "title">
						<input type = "checkbox" class="checkboxall"/>全选
						<span class="gou_pro">商品</span>
						<span class="gou_mag">商品信息</span>
						<span class="gou_price">单价（元）</span>
						<span class="gou_count">数量</span>
						<span class="gou_value">小计（元）</span>
						<span class="gou_delte">操作</span>
						<i></i>
					</div>
					<div class = "product_list">
						<div class = "sub_title">
							<input type= "checkbox" class="cnext"/>森马短袖T恤 2016夏装新款 女士圆领雪糕印花直筒纯棉t恤韩版潮女<span>满199元减20元</span>
						</div>
						<div class = "list">
							<input class = "chioce"  type= "checkbox" />
							<div class="gou_show">
								<div class="gou_img"><img src = "../img/a58.jpg"/>
								</div>
								<div class="gou_lis"><span class = "introduce">森马短袖T恤 2016夏装新款 女士圆领雪糕印花直筒纯棉t恤韩版潮女</span>
									<span class = "color">颜色：粉红色</span>
									<div class = "price">
										<span class=>139.00</span>
										<span class = "old_price">320.00</span>
									</div>
									<button class = "less">-</button><input class = "value" type= "text" value = "1"/><button class = "more">+</button>
								</div>
							</div>
							<p>139.00</p>
							<button class = "delete">删除</button>
						</div>
						<div class = "count_price">
							<div class = "summary">
								<p class = "result">小计：<span>139.00</span></p>
							</div>	
							
							
						</div>
						
					</div>
					<div class="youhuijian"><img class="youimg" src="../img/a20.png" alt="" />再购买39.1元即可使用【全场通用（除奶粉尿裤外）券】</div>
					<div class = "money">
						<input type= "checkbox" class=""/>全选  <a href = "#">删除</a>
						<span>共有1件商品,已优惠0.00元,总计（不含运费）：<b>￥139.00</b></span>
						<button>确认订单</button>
						<i></i>
					</div>
		
					
					
				</form>
				<!------表单内容部分 ------>
			</div>
		</div>
	</div>
	<!------购物车主体内容部分 ------>
	
				<!--------购买与查看更多部分-------->
				<div class="lianjie">
					<div class="lianjie_tilte">
						<span>购买了同样商品的用户还购买了</span><p><a href="../index.html">查看更多</a></p>
					</div>
					<ul class="lianjieul">
						<li><dl><dt><a href="#"><img src="../img/a21.jpg" alt="" /></a></dt><a href=""><dd><span>三合一速溶咖啡粉经典50条装</span><a class="hot_price" href="#">￥43.80 <p class = "hot_no">￥75.00</p></a></dd></a></dl></li>
						<li><dl><dt><a href="#"><img src="../img/a22.jpg" alt="" /></a></dt><a href=""><dd><span>【团购 买二送杯勺】3合1速</span><a class="hot_price" href="#">￥39.90 <p class = "hot_no">￥108.00</p></a></dd></a></dl></li>
						<li><dl><dt><a href=""><img src="../img/a23.jpg" alt="" /></a></dt><a href=""><dd><span>奶香奶味三合一速溶咖啡粉</span><a class="hot_price" href="#">￥32.80 <p class = "hot_no">￥88.00</p></a></dd></a></dl></li>
						<li><dl><dt><a href=""><img src="../img/a24.jpg" alt="" /></a></dt><a href=""><dd><span>三合一特浓速溶咖啡粉800g</span><a class="hot_price" href="#">￥38.80 <p class = "hot_no">￥88.00</p></a></dd></a></dl></li>
						<li><dl><dt><a href=""><img src="../img/a21.jpg" alt="" /></a></dt><a href=""><dd><span>三合一即溶速溶咖啡粉特惠装</span><a class="hot_price" href="#">￥76.90 <p class = "hot_no">￥128.00</p></a></dd></a></dl></li>
					</ul>
				</div>
				<!--------购买与查看更多部分-------->
				
		<!--------foot尾部部分-------->		
		<div class = "foot">
			<div class = "wrapper">
				<div class = "floor_nav">
					<a href= "../index.html">首页</a> | <a href= "../index.html">关于贝贝</a> | <a href= "../index.html">商家入驻</a> | <a href= "../index.html">正品保证</a> | <a href= "../index.html">人才招聘</a> | <a href= "../index.html">联系我们</a> | <a href= "../index.html">帮助中心</a> | <a href= "../index.html">友情链接</a> | <a href= "../index.html">手机客户端</a> | <a href= "../index.html">客服在线</a> | <a href= "../index.html">贝贝公益</a> | <a href= "../index.html">品质健康</a> 
				</div>
			
			</div>
		</div>
		<!--------foot尾部部分-------->
		
		<!--------copyright版权部分-------->
		<div class = "copyright">
			<p>浙ICP备12005806号 | 食品流通许可证：SP3301041510054925 | 出版物经营许可证：新出发零字第00086号</p>
			<p>&copy;2014-2016 贝贝beibei.com，All Rights Reserved. 客服热线：10107788</p>
		</div>				
		<!--------copyright版权部分-------->
		<!--nihao-->
	</body>
</html>
