<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>贝贝_商品详情页</title>
		<link rel="stylesheet" href="../css/shangpxq.css" />
		
		<script src="../js/jquery-1.12.0.js"></script>
		
		<script src="../js/shangpxq.js"></script>
	</head>
	<body>
	<!------顶部导航部分 ------>
	<div class = "top_nav">
		
		<div class = "wrapper">
			
			<ul class = "right" id = "top_nav">
				<li class = "one">您好，<a href = "html/denglv.html">请登录</a></li>
				<li class = "register"><a href = "#">免费注册</a></li>
				<li class = "line"></li>
				<li><a href = "#">商家中心</a></li>
				<li class = "line"></li>
				<li class = "sub_nav">
					<span>
						<i class="top_nav_ul_li_2_2"><img src="../img/1.png" alt="" /></i>
						<a href = "#">联系客服</a>
						<i class="top_nav_ul_li_2_4"><img src="../img/3.png" alt="" /></i>
					</span>
					
					<div class = "help"><i class="top_nav_ul_li_2_10"><img src="../img/2.jpg" alt="" /></i><a href = "#">帮助中心</a></div>
				</li>
				
				<li class = "line1"></li>

				<li class = "sub_nav">
					<span>
						<a href = "#">关注</a>
						<i class="top_nav_ul_li_2_7"><img src="../img/4.png" alt="" /></i>
					</span>
					<div class= "weibo">
						<dl>
							<dt><p>微信号：baeibeiclub</p>
								<img src = "../img/5.png"/>
								<p>贝贝官方微信</p>
							</dt>
							<dd><img src = "../img/6.png"/>
								<img src ="../img/7.png"/>
							</dd>
						</dl>
					</div>
				</li>
				
			</ul>
		</div>
	</div>
	<!------顶部导航部分 ------>
	
	<!------logo导航部分 ------>
	<div class = "header">
		<div class ="wrapper">
			<div class = "logo left">
				<img src = "../img/9.jpg"/>
			</div>
			<div class = "service right">
				<ul>
					<li class = "sbv_service"><img src = "../img/service.jpg"/></li>
					<li class = "sbv_gou" id ="sbv_gou"><img src = "../img/8.jpg"/>
						<dl class= "shop" id = "shop">
							<dt>赶快去购物吧！</dt>
							<dd><span>小计：<b>￥0.00</b></span>
								<img src = "../img/18.png" />
							</dd>
						</dl>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!------logo导航部分 ------>
		
		
	
	<!-------导航菜单栏部分------->
	<div class = "main_nav">
		<div class = "wrapper">
			<div class = "main_tab">
				<a class = "first" href= "#">首页</a>
				<a href= "#">全球购<i class="top_nav_ul_li_2_9"><img src="../img/21.jpg" alt="" /></i></a>
				<a href= "#">限量购</a>
				<a href= "#">正品保证</a>
				<a href= "#">手机客服端</a>
				
			</div>

			<div class = "search">
				<div class = "main_classify" id = "sell">
					<p>在售分类</p>
					<i class="top_nav_ul_li_2_8"><img src="../img/16.jpg" alt="" /></i>
						<div class = "main_sublist" id = "sell_list">
							<ul class= "list" id = "classify">
								<li class = "active1"><span>热销分类</span></li>
								<li><span>儿童服饰</span></li>
								<li><span>婴儿装</span></li>
								<li><span>童装</span></li>
								<li><span>热销分类</span></li>
								<li><span>儿童服饰</span></li>
								<li><span>婴儿装</span></li>
								
							</ul>
							<ul class= "show" style="display:block">
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>奶粉</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>奶粉</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>奶粉</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>奶粉</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>奶粉</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>奶粉</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>奶粉</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>奶粉</dd></dl>
								</li>
								
							</ul>
							<ul class= "show">
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>瓶子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>瓶子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>瓶子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>瓶子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>瓶子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>瓶子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>瓶子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>瓶子</dd></dl>
								</li>
							</ul>
							<ul class= "show">
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>瓶子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>瓶子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>瓶子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>瓶子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>瓶子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>瓶子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>瓶子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>瓶子</dd></dl>
								</li>
							</ul>
							<ul class= "show">
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
							</ul>
							<ul class= "show">
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
							</ul>
							<ul class= "show">
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>尿纸</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>尿纸</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>尿纸</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>尿纸</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>尿纸</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>尿纸</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>尿纸</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>尿纸</dd></dl>
								</li>
							</ul>
							<ul class= "show">
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>尿纸</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>尿纸</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>尿纸</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>尿纸</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>尿纸</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>尿纸</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>尿纸</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>尿纸</dd></dl>
								</li>
							</ul>
							<ul class= "show">
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
								<li><dl><dt><img src = "../img/13.jpg"></dt>
									<dd>鞋子</dd></dl>
								</li>
							</ul>
						</div>
				</div>
						
				<div class = "main_search">
					<input type = "text" value = "说搜商品和种类"/>
					<button class = "btn"><img src="../img/11.jpg" alt="" /></button>
				</div>
			</div>
			
		</div>
	</div>
	<!-------导航菜单栏部分------->
	
	<!-- 主要内容区 -->
	<div class = "content">
		<div class = "wrapper">
			<!-------右边 固定定位和回到顶部部分 ------>
			<div class = "fix">
				<ul id = "fixed_mark">
					<li >
						<img class="es" src = "../img/37.jpg"/>
						<div class= "fix_shop">
							<h4>购物车是空的</h4>
							<dl>
							<dt>赶快去挑个商品吧！</dt>
							<dd><span>小计：<b>￥0.00</b></span>
								<img class="fs" src = "../img/38.jpg" />
							</dd>
							</dl>
						</div>
						<i></i>
					</li>
					<li class="hs">
						<img src = "../img/39.jpg"/>
						<div class ="scan_life">
							<p>下载手机APP</p>
							<p>随时随地看上新</p>
							<img  class = "tag" src = "../img/5.png"/>
						</div>
						<i></i>
					</li>
					<li>
						<img src = "../img/40.jpg"/>
						<div class = "tab_lis">客服在线</div>
						<i></i>
					</li>
					<li id = "getTop">
						<img src = "../img/41.jpg"/>
						<div class = "tab_lis">回到顶部</div>
						<i></i>
					</li>
				</ul>
			</div>
			<!------ 右边固定定位和回到顶部部分 ------>
			
			<div class = "container1">
				<!--------标题部分------->
				<div class = "title_link">
					<p><a href ="#">首页></a>
						<a href ="#">婴童服装></a>
						<a href ="#">猫人儿童></a> MIIOW KIDS 猫人儿童 男童T恤 B-T113<strong>剩余：<span class = "time" id = "activity"></span></strong>
					</p>
				</div>
				<!--------标题部分------->
				
				<div class = "detail_cont">
					<!------主体图片放大镜效果------->
					<div class = "detail_shop">
						<div class = "detail_big" id = "smallImg">
							<img src = "../img/a26.jpg" />
							<div class = "filter" id = "filter"></div>
						</div>	
						<div class = "big_img" id = "bigCursor">
							<img id = "bigImg" src = "../img/a26.jpg" />
						</div>
						<ul class = 'img_list' id = "bigList">
							<li><img src = "../img/a26.jpg" /></li>
							<li><img src = "../img/a27.jpg" /></li>
							<li><img src = "../img/a28.jpg" /></li>
							<li><img src = "../img/a29.jpg" /></li>
						</ul>
						<div class="detail_shou">
							<a href=""><img class="ss" src="../img/a55.jpg" alt="" /></a>
							<a href=""><p class="shouchang">收藏商品</p>	</a>
						</div>
						
					</div>
					<!------主体图片放大镜效果------->
					
					<!------主体图片放大镜右边选购------->
					<div class = "detail_mag">
						<div class = "detail_tit">
							<h3>今日特卖 森马短袖T恤 2016夏装新款 女士圆领雪糕印花直筒纯棉t恤韩版潮女 </h3>
							<p>女装脆皮雪糕印花T恤，穿森马服饰，会使你更显时尚活力。森马因你而自信，你因森马而风采。</p>
							<div class = "about_price"><span class = "price">¥ 49.90</span> 
								<span class = "discount">7.2折</span>
								 <span class = "e_mail">包邮</span>
								  市场价：¥<span class = "mark_price"> 49.90</span>
							</div>
						</div>
						
							<div class = "detail_transform">
								<div class='attr'>
									<lable>运费</lable>
									<span>包邮（偏远地区除外）</span>
								</div>
								<div class="attrs">
									<lable>优惠</lable>
									<span class="promotion">
										
										<em class="green_tag">减</em>
										本专场满159元减20元
										<i class="iconfont "><img src="../img/a57.jpg" alt="" /></i>
										<div class="more_info" style="display:none;">
											<ul>
												<li>本专场满159元减20元</li>
												<li>本专场满199元减30元</li>
											</ul>
											<p class="arrow"></p>
										</div>
									</span>	
									<span class="promotion_info return-info">
										<em class="orange">返</em>
										购买后约返10个贝壳
										<i class="iconfont "><img src="../img/a57.jpg" alt="" /></i>
										<div class="more_infos"style="display: none">
											<ul>
												<li>不同等级会员下单后所返贝壳数量不同，等级越高，返的越多，最终以实际到账为准。</li><br/>
	    										<li>返贝壳数量与订单实付金额有关，不含满减（满折）， 现金券和贝壳抵现的金额。</li>
	    										<li>确认收货后领取到账。自收货起7天内可领取，100贝壳=1元,购物可抵现金。</li>
	   										</ul>
											<p class="arrow"></p>
										</div>
									</span>			
								</div>	
								<div class="yanse">
									<lable>颜色</lable>
									<ul class="yanse_ul" id="yanse_ul">
										<li class="" ><img src="../img/a58.jpg" alt="" /><span>粉红色</span><i><img class="gouxuan" src="../img/a63.jpg" alt="" /></i></li>
										<li class=""><img src="../img/a59.jpg" alt="" /><span>浅蓝色</span><i class="i_1"><img class="gouxuan1" src="../img/a63.jpg" alt="" /></i></li>
										<li class=""><img src="../img/a60.jpg" alt="" /><span>浅绿色</span><i class="i_2"><img class="gouxuan2" src="../img/a63.jpg" alt="" /></i></li>
									</ul>
								</div>
								<div class="chima">
									<lable>尺码</lable>
									<ul class="chima_ul">
										<li><span >S</span><i class="chima_ul_i"><img class="chima_1" src="../img/a63.jpg" alt="" /></i></li>
										<li><span >M</span><i class="chima_ul_i_1"><img class="chima_2" src="../img/a63.jpg" alt="" /></i></li>
										<li><span >L</span><i class="chima_ul_i_2"><img class="chima_3" src="../img/a63.jpg" alt="" /></i></li>
										<li><span >XL</span><i class="chima_ul_i_3"><img class="chima_4" src="../img/a63.jpg" alt="" /></i></li>
										<li><span >XXL</span><i class="chima_ul_i_4"><img class="chima_5" src="../img/a63.jpg" alt="" /></i></li>
										<a class="chima_li_a" href="">查看尺码表</a>
									</ul>
								</div>
								<div class="shuliang">
									<lable>数量</lable>
									<div class="jian_jia">
										<button class="jian">-</button>
										<input class="shuzi" type="text" name="" value="1"/>
										<button class="jia">+</button>
									</div>
								</div>
								<p class="fuwu">服务承诺：全场包邮，100%正品，7天无理由退货，退货补运费</p>
								<div class="goumai"><img src="../img/a61.jpg" alt="" /></div>
							</div>				
					</div>				
					<!------主体图片放大镜右边选购------->			
							
							
						
					
						<!------右边的公司经营范围------->
						<div class = "brand">
							<h3>特卖品牌</h3>
							<div class = "seller">
								<div class = "seller_name">
									品牌：<b>森马/Semir</b>
									<div><img src="../img/a31.jpg" alt="" /> <img src="../img/a32.jpg" alt="" /></div>
									<p>服务：</p>
									<span>本商品由品牌入驻商从浙江省杭州市发货，并提供售后服务。</span>
	
								</div>
								<ul>
									<li>品牌综合评分：<span>4.9</span></li>
									<li>品牌综合评分：<span>4.9</span></li>
									<li>品牌综合评分：<span>4.9</span></li>
								</ul>
							</div>
						</div>
						<!------右边的公司经营范围------->
				</div>
			</div><!-----container1----->
			
				<!-------中间滚动图部分------->
			<div class = "container2">
					<div class = "lis_img" id = "list_btn">
						<span class = "less_than">&lt;</span>
						<div class = "show_list">
							<ul class = "active" id = "show_list">
								<li><img src = "../img/a33.jpg"/></li>
								<li><img src = "../img/a34.jpg"/></li>
								<li><img src = "../img/a35.jpg"/></li>
								<li><img src = "../img/a36.jpg"/></li>
								<li><img src = "../img/a37.jpg"/></li>
								<li><img src = "../img/a38.jpg"/></li>
								<li><img src = "../img/a39.jpg"/></li>
								<li><img src = "../img/a40.jpg"/></li>
								<li><img src = "../img/a33.jpg"/></li>
								<li><img src = "../img/a34.jpg"/></li>
								<li><img src = "../img/a35.jpg"/></li>
								<li><img src = "../img/a36.jpg"/></li>
								
							</ul>
						</div>
						<span class = "more_than">&gt;</span>
					</div>
					<div class = "about_baobei">
						<a href=""><img src="../img/a41.jpg" alt="" /></a>
					</div>
			</div>
				<!-------中间滚动图部分------->
	
			<div class = "containter3">
				<!--------买家口碑内容部分------->
				<div class = "detail_about" id = "jump_show">
					<ul class = "jump" >
						<li class="jump_li secli">商品详情</li>	
						<li>买家口碑(7)</li>
						<li>猜你喜欢</li>
						<li>商品咨询</li>
						<li>贝贝优势</li>
					</ul>
					<div>
						
						<img src = "../img/a42.jpg"/>
						<img src = "../img/a43.jpg"/>
						<img src = "../img/a45.jpg"/>
						<img src = "../img/a46.jpg"/>
						<img src = "../img/a47.jpg"/>
						
					</div>
					<div>
						<h3>买家口碑</h3>
						<img src = "../img/a48.jpg"/>
					</div>
					<div>
						<h3>猜你喜欢</h3>
						<img src = "../img/a49.jpg"/>
					</div>
					<div>
						<h3>商品咨询</h3>
						<img src = "../img/a53.jpg"/>
					</div>
					<div>
						<h3>贝贝优势</h3>
						<img src = "../img/a54.jpg"/>
					</div>
					
					
					<!--------foot尾部部分-------->	
					<div class = "foot">
						<div class = "wrapper">
							<div class = "floor_nav">
								<a href= "../index.html">首页</a> | <a href= "../index.html">关于贝贝</a> | <a href= "../index.html">商家入驻</a> | <a href= "../index.html">正品保证</a> | <a href= "../index.html">人才招聘</a> | <a href= "../index.html">联系我们</a> | <a href= "../index.html">帮助中心</a> | <a href= "../index.html">友情链接</a> | <a href= "../index.html">手机客户端</a> | <a href= "../index.html">客服在线</a> | <a href= "../index.html">贝贝公益</a> | <a href= "../index.html">品质健康</a> 
							</div>
						
						</div>
					</div>
					<!--------foot尾部部分-------->
					
					<!--------copyright版权部分-------->
					<div class = "copyright">
						<p>浙ICP备12005806号 | 食品流通许可证：SP3301041510054925 | 出版物经营许可证：新出发零字第00086号</p>
						<p>&copy;2014-2016 贝贝beibei.com，All Rights Reserved. 客服热线：10107788</p>
									
					</div>
					<!--------copyright版权部分-------->
				</div>
				<!--------买家口碑内容部分------->
			
				<!-------相似推荐内容部分------>
				<div class = "common_list">
					<h3>相似推荐</h3>
					<dl>
						<dt><a href=""><img src = "../img/a51.jpg"/></a></dt>
						<dd>
							<p>贝枫暮影 2016夏装新款韩</p>
							<span class = "price">¥19.90</span>
							<span class = "no_price">¥19.90</span>
						</dd>
					</dl>
					<dl>
						<dt><a href=""><img src = "../img/a50.jpg"/></a></dt>
						<dd>
							<p>梦缇娜 2016夏装新款韩版</p>
							<span class = "price">¥19.90</span>
							<span class = "no_price">¥19.90</span>
						</dd>
					</dl>
					<dl>
						<dt><a href=""><img src = "../img/a51.jpg"/></a></dt>
						<dd>
							<p>贝枫暮影 2016夏装新款韩</p>
							<span class = "price">¥19.90</span>
							<span class = "no_price">¥19.90</span>
						</dd>
					</dl>
					<dl>
						<dt><a href=""><img src = "../img/a50.jpg"/></a></dt>
						<dd>
							<p>梦缇娜 2016夏装新款韩版</p>
							<span class = "price">¥19.90</span>
							<span class = "no_price">¥19.90</span>
						</dd>
					</dl>
					<dl>
						<dt><a href=""><img src = "../img/a51.jpg"/></a></dt>
						<dd>
							<p>贝枫暮影 2016夏装新款韩</p>
							<span class = "price">¥19.90</span>
							<span class = "no_price">¥19.90</span>
						</dd>
					</dl>
					<dl>
						<dt><a href=""><img src = "../img/a50.jpg"/></a></dt>
						<dd>
							<p>梦缇娜 2016夏装新款韩版</p>
							<span class = "price">¥19.90</span>
							<span class = "no_price">¥19.90</span>
						</dd>
					</dl>
					<dl>
						<dt><a href=""><img src = "../img/a51.jpg"/></a></dt>
						<dd>
							<p>贝枫暮影 2016夏装新款韩</p>
							<span class = "price">¥19.90</span>
							<span class = "no_price">¥19.90</span>
						</dd>
					</dl>
					<dl>
						<dt><a href=""><img src = "../img/a50.jpg"/></a></dt>
						<dd>
							<p>梦缇娜 2016夏装新款韩版</p>
							<span class = "price">¥19.90</span>
							<span class = "no_price">¥19.90</span>
						</dd>
					</dl>
					<dl>
						<dt><a href=""><img src = "../img/a51.jpg"/></a></dt>
						<dd>
							<p>贝枫暮影 2016夏装新款韩</p>
							<span class = "price">¥19.90</span>
							<span class = "no_price">¥19.90</span>
						</dd>
					</dl>
				</div>
				<!-------相似推荐内容部分------>
			
			</div>
		</div><!-------wrapper------>
	
	</div><!-------content-------->

	
	</body>
</html>
